<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  	<link rel="stylesheet" type="text/css" href="style/main.css" />
    <title>Joyrun Dashboard</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>

    <!-- React -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js"></script>
    
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>

    <!-- build:js -->
		<script src="src/App.js"></script>
		<!-- endbuild -->
  </body>
</html>